<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ok" android:id="@+id/addDisCPOKButton"></Button>
    <Button android:layout_width="wrap_content" android:layout_toRightOf="@+id/addDisCPOKButton" android:layout_height="wrap_content" android:layout_alignTop="@+id/addDisCPOKButton" android:layout_alignBottom="@+id/addDisCPOKButton" android:text="@string/cancel" android:id="@+id/addDisCPCancelButton"></Button>
    <EditText android:text="1000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/edDistance"></EditText>
    <CheckBox android:text="Повторяющаяся" android:layout_width="wrap_content" android:layout_below="@+id/edDistance" android:layout_height="wrap_content" android:layout_alignLeft="@+id/edDistance" android:id="@+id/isMultiple_check_box"></CheckBox>
    <Spinner android:layout_toRightOf="@+id/edDistance" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignTop="@+id/edDistance" android:layout_alignBottom="@+id/edDistance" android:id="@+id/spDisMes"></Spinner>
</RelativeLayout>
